/* Grid structure only */





.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(3, auto, auto);
    grid-gap: 10px;
}
.grid-item{
    border: 3px solid wheat;
}
.grid-item-1{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.grid-item-3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

}
.grid-item-4{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 5;
    grid-row-end: 6;

}